using System;
using static System.Console;

// Функция для создания и заполнения двумерного массива случайными целыми числами
// Возвращает заполненный массив
int[,] GetArray()
{
    // Создаем пустой двумерный массив 10 на 10
    int[,] array = new int[10, 10];

    // Используем два вложенных цикла для перебора всех элементов массива
    for (int i = 0; i < 10; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            // Заполняем текущий элемент массива случайным числом от 0 до 10
            array[i, j] = new Random().Next(0, 11);

            // Выводим значение текущего элемента массива на консоль
            Write($"{array[i, j]} ");
        }

        // Переходим на новую строку, чтобы разделить значения элементов массива по строкам
        WriteLine();
    }

    // Возвращаем заполненный массив
    return array;
}

// Функция для вычисления среднего арифметического каждого столбца двумерного массива
// Принимает на вход двумерный массив
// Возвращает одномерный массив, содержащий средние арифметические для каждого столбца
double[] ArithmeticMean(int[,] array)
{
    double temp = 0;
    double[] array2 = new double[10];

    // Используем два вложенных цикла для перебора всех элементов массива по столбцам
    for (int i = 0; i < 10; i++)
    {
        temp = 0;

        for (int j = 0; j < 10; j++)
        {
            // Суммируем текущий элемент столбца
            temp = temp + array[j, i];
        }

        // Вычисляем среднее арифметическое для столбца и сохраняем его в одномерный массив
        array2[i] = temp / 10;

        // Выводим значение среднего арифметического на консоль
        Write($"{array2[i].ToString("F2")} ");
    }

    // Возвращаем одномерный массив со средними арифметическими для каждого столбца
    return array2;
}


// Очищаем консоль, чтобы пользователь мог видеть результаты
Clear();

// Создаем и заполняем двумерный массив с помощью функции GetArray
int[,] array = GetArray();

// Выводим на консоль средние арифметические для каждого столбца, используя функцию ArithmeticMean
WriteLine("");

double[] array2 = ArithmeticMean(array);