using System;
using static System.Console;

// Функция для создания и заполнения двумерного массива случайными целыми числами
// Возвращает заполненный массив
int[,] GetArray()
{
    // Создаем пустой двумерный массив 10 на 10
    int[,] array = new int[10, 10];

    // Используем два вложенных цикла для перебора всех элементов массива
    for (int i = 0; i < 10; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            // Заполняем текущий элемент массива случайным числом от 0 до 10
            array[i, j] = new Random().Next(0, 11);

            // Выводим значение текущего элемента массива на консоль
            Write($"{array[i, j]} ");
        }

        // Переходим на новую строку, чтобы разделить значения элементов массива по строкам
        WriteLine();
    }

    // Возвращаем заполненный массив
    return array;
}

// Функция для получения элемента массива по его индексам
// Принимает на вход двумерный массив, индекс строки и индекс столбца
// Возвращает элемент массива по указанным индексам или сообщение "Нет такого элемента", если индексы выходят за пределы массива
string ArrayElement(int[,] array, int row, int column)
{
    // Используем два вложенных цикла для перебора всех элементов массива
    for (int i = 0; i < 10; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            // Если текущие индексы соответствуют заданным, возвращаем значение элемента массива
            if (i == row && j == column)
                return $"{array[row, column]}";
        }
    }

    // Если заданные индексы выходят за пределы массива, возвращаем сообщение об ошибке
    return "Нет такого элемента";
}


// Очищаем консоль, чтобы пользователь мог вводить данные
Clear();

// Запрашиваем у пользователя индекс строки массива
Write("Введите строку массива: ");
int row = int.Parse(ReadLine());

// Запрашиваем у пользователя индекс столбца массива
Write("Введите столбец массива: ");
int column = int.Parse(ReadLine());

// Создаем и заполняем двумерный массив с помощью функции GetArray
// Сохраняем результат в переменную array
int[,] array = GetArray();

// Выводим на консоль элемент массива с заданными индексами, используя функцию ArrayElement
WriteLine(ArrayElement(array, row, column));